[gd_scene load_steps=4 format=3 uid="uid://ckll7h3u7jlkk"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_qgnbq"]
[ext_resource type="Texture2D" uid="uid://byt5i5tahiftm" path="res://assets/images/nav-arrow-backward.svg" id="2_of1gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxbie"]
size = Vector2(47, 57)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_qgnbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_of1gn")
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_bxbie")
