[gd_scene load_steps=15 format=3 uid="uid://x1v0a0xuugs1"]

[ext_resource type="Script" path="res://scenes/ui/white_bg.gd" id="1_uwikt"]
[ext_resource type="Texture2D" uid="uid://bsh3sedyvig8e" path="res://assets/assets/ocean-and-clouds-free-pixel-art-backgrounds/Ocean_4/2.png" id="2_pe4ri"]
[ext_resource type="Script" path="res://scenes/ui/parallax_2d_2.gd" id="3_368wv"]
[ext_resource type="Texture2D" uid="uid://dvasj1vcfk0eu" path="res://assets/assets/abstract-smooth-empty-grey-studio-well-use-as-backgroundbusiness-reportdigitalwebsite-templatebackdr.jpg" id="3_sejm5"]
[ext_resource type="Texture2D" uid="uid://b0apdhbpddht7" path="res://assets/assets/Cloud Pack/Cloud 12.png" id="3_x4dk0"]
[ext_resource type="Texture2D" uid="uid://bftnkta31oxsk" path="res://assets/assets/Cloud Pack/Cloud 1.png" id="4_omdkk"]
[ext_resource type="Texture2D" uid="uid://ctaxeya7bhtka" path="res://assets/assets/Cloud Pack/Cloud 19.png" id="5_338bm"]
[ext_resource type="Texture2D" uid="uid://st4u4ta1yqf3" path="res://assets/assets/bird2.png" id="9_7uhoj"]
[ext_resource type="Texture2D" uid="uid://k0iod4bvtil3" path="res://assets/assets/ButtonsText/ButtonText_Large_Blank_Square.png" id="10_2exgb"]
[ext_resource type="Texture2D" uid="uid://8blu2hl1c2h5" path="res://assets/assets/BoxesBanners/Box_Blank_Rounded.png" id="10_v7fi2"]
[ext_resource type="Texture2D" uid="uid://bbay8y8to7fft" path="res://assets/assets/ButtonsText/ButtonText_Large_Green_Round.png" id="10_yygaq"]
[ext_resource type="Texture2D" uid="uid://c5hakorcgjc4s" path="res://assets/assets/ButtonsText/ButtonText_Large_Round.png" id="11_6oggf"]
[ext_resource type="FontFile" uid="uid://rw0lls2xhr1n" path="res://assets/assets/amorlate fonts2/Amorlate.ttf" id="12_1ot7x"]
[ext_resource type="Texture2D" uid="uid://dh5fmy4f61rvq" path="res://assets/assets/ButtonsText/ButtonText_Large_Orange_Round.png" id="12_5o4br"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="whiteBg" type="Parallax2D" parent="."]
repeat_size = Vector2(1154, 0)
script = ExtResource("1_uwikt")
metadata/_edit_lock_ = true

[node name="Abstract-smooth-empty-grey-studio-well-use-as-backgroundbusiness-reportdigitalwebsite-templatebackdr" type="Sprite2D" parent="whiteBg"]
position = Vector2(576, 327)
scale = Vector2(0.2308, 0.216667)
texture = ExtResource("3_sejm5")
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1154, 0)
script = ExtResource("3_368wv")
metadata/_edit_lock_ = true

[node name="blueCloud1" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(930.588, 142.274)
scale = Vector2(0.418709, 0.461269)
texture = ExtResource("2_pe4ri")
metadata/_edit_lock_ = true

[node name="blueCloud2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(374.294, 324.637)
scale = Vector2(0.507966, 0.477548)
texture = ExtResource("2_pe4ri")
metadata/_edit_lock_ = true

[node name="whiteCloud1" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(211.921, 115.097)
scale = Vector2(1.64577, 1.75529)
texture = ExtResource("3_x4dk0")
metadata/_edit_lock_ = true

[node name="whiteCloud2" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(235, 492)
scale = Vector2(2.98199, 3.69746)
texture = ExtResource("4_omdkk")
metadata/_edit_lock_ = true

[node name="whiteCloud3" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(844.253, 464.408)
scale = Vector2(4.13146, 5.46603)
texture = ExtResource("5_338bm")
metadata/_edit_lock_ = true

[node name="birds2" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.639216)
self_modulate = Color(0.937255, 0.937255, 0.937255, 1)
show_behind_parent = true
position = Vector2(209, 380.5)
scale = Vector2(0.304861, 0.53125)
texture = ExtResource("9_7uhoj")
metadata/_edit_lock_ = true

[node name="birds3" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.639216)
self_modulate = Color(0.937255, 0.937255, 0.937255, 1)
show_behind_parent = true
position = Vector2(960, 183)
scale = Vector2(0.146528, 0.233333)
texture = ExtResource("9_7uhoj")
metadata/_edit_lock_ = true

[node name="birds4" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.639216)
self_modulate = Color(0.937255, 0.937255, 0.937255, 1)
show_behind_parent = true
position = Vector2(792, 586)
scale = Vector2(0.243705, 0.340183)
texture = ExtResource("9_7uhoj")
metadata/_edit_lock_ = true

[node name="menuRct" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 188.0
offset_right = 2556.0
offset_bottom = 1821.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("10_v7fi2")

[node name="MarginContainer" type="MarginContainer" parent="menuRct"]
layout_mode = 0
offset_left = 221.0
offset_top = -188.0
offset_right = 2021.0
offset_bottom = 1459.0
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 500

[node name="VBoxContainer" type="VBoxContainer" parent="menuRct/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="menuRct/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_yygaq")

[node name="Label" type="Label" parent="menuRct/MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = 275.0
offset_top = 50.0001
offset_right = 550.0
offset_bottom = 157.0
scale = Vector2(2.3, 2.3)
theme_override_colors/font_color = Color(0.89059, 0.89059, 0.89059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_1ot7x")
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="TextureButton2" type="TextureButton" parent="menuRct/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_6oggf")

[node name="Label2" type="Label" parent="menuRct/MarginContainer/VBoxContainer/TextureButton2"]
layout_mode = 2
offset_left = 258.167
offset_top = 64.1666
offset_right = 614.167
offset_bottom = 171.167
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_1ot7x")
theme_override_font_sizes/font_size = 80
text = "Credits"

[node name="TextureButton3" type="TextureButton" parent="menuRct/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_5o4br")
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="menuRct/MarginContainer/VBoxContainer/TextureButton3"]
layout_mode = 2
offset_left = 125.0
offset_top = 40.0
offset_right = 575.0
offset_bottom = 178.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_1ot7x")
theme_override_font_sizes/font_size = 100
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mainMenuTxtRct" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 140.0
offset_right = 2221.0
offset_bottom = 501.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("10_2exgb")

[node name="Label4" type="Label" parent="mainMenuTxtRct"]
layout_mode = 2
offset_left = 333.0
offset_top = 42.0
offset_right = 951.0
offset_bottom = 192.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0.152941, 0.152941, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_1ot7x")
theme_override_font_sizes/font_size = 100
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
