[gd_scene load_steps=17 format=4 uid="uid://cegm2df01dftx"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_ft5fv"]
[ext_resource type="Texture2D" uid="uid://cps71tbiuc50i" path="res://assets/images/wall.svg" id="1_y5ctp"]
[ext_resource type="Texture2D" uid="uid://csdqxm1oq13fa" path="res://assets/images/tile.svg" id="2_idoff"]
[ext_resource type="PackedScene" uid="uid://ckll7h3u7jlkk" path="res://scenes/player.tscn" id="3_m1174"]
[ext_resource type="FontFile" uid="uid://rw0lls2xhr1n" path="res://assets/assets/amorlate fonts2/Amorlate.ttf" id="4_cybu8"]
[ext_resource type="PackedScene" uid="uid://bvwghyw78amya" path="res://scenes/command_panel.tscn" id="4_ub7hi"]
[ext_resource type="PackedScene" uid="uid://csxde0to81lqo" path="res://scenes/goal_box.tscn" id="6_3ex08"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxxok"]
texture = ExtResource("1_y5ctp")
texture_region_size = Vector2i(72, 72)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-36, -36, 36, -36, 36, 36, -36, 36)
0:0/0/custom_data_0 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ww3b0"]
texture = ExtResource("2_idoff")
texture_region_size = Vector2i(72, 72)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_frb3t"]
tile_size = Vector2i(72, 72)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "obstacle"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_mxxok")
sources/1 = SubResource("TileSetAtlasSource_ww3b0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_886uo"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2c7y"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 3.0
expand_margin_right = 4.0
expand_margin_bottom = 3.0

[sub_resource type="Animation" id="Animation_da0jt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CommandPanel:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4fku7"]
resource_name = "cmdPanelslidein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CommandPanel:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CommandPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lqth3"]
resource_name = "cmdPanelslideout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CommandPanel:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(500, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CommandPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02gw0"]
_data = {
"RESET": SubResource("Animation_da0jt"),
"cmdPanelslidein": SubResource("Animation_4fku7"),
"cmdPanelslideout": SubResource("Animation_lqth3")
}

[node name="level1" type="Node"]
script = ExtResource("1_ft5fv")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93385, 0.949374, 0.901976, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAADAAQAAQAAAAAAAAADAAMAAQAAAAAAAAACAAMAAQAAAAAAAAACAAIAAQAAAAAAAAACAAEAAQAAAAAAAAABAAEAAAAAAAAAAAABAAIAAQAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_frb3t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExecuteButton" type="Button" parent="CanvasLayer"]
offset_left = 684.0
offset_top = 7.0
offset_right = 753.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.890799, 0.890802, 0.888538, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_886uo")
text = "Show"

[node name="ResetButton" type="Button" parent="CanvasLayer"]
offset_left = 615.0
offset_top = 9.0
offset_right = 662.0
offset_bottom = 36.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b2c7y")
text = " Reset "

[node name="instructions" type="Label" parent="CanvasLayer"]
offset_left = 529.0
offset_top = 108.0
offset_right = 674.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cybu8")
theme_override_font_sizes/font_size = 20
text = "Instructions"
uppercase = true

[node name="instructions2" type="Label" parent="CanvasLayer"]
offset_left = 465.0
offset_top = 163.0
offset_right = 748.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_cybu8")
theme_override_font_sizes/font_size = 15
text = "Press Reset Button to restart
 the  level."
horizontal_alignment = 1

[node name="instructions3" type="Label" parent="CanvasLayer"]
offset_left = 472.0
offset_top = 257.0
offset_right = 757.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_cybu8")
theme_override_font_sizes/font_size = 16
text = "Press Show Button to Open 
          Commands Menu."

[node name="level" type="Label" parent="CanvasLayer"]
offset_left = 479.0
offset_top = 9.0
offset_right = 582.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.952941, 0.580392, 0, 1)
theme_override_fonts/font = ExtResource("4_cybu8")
theme_override_font_sizes/font_size = 25
text = "Level 1"

[node name="instructions4" type="Label" parent="CanvasLayer"]
offset_left = 457.0
offset_top = 342.0
offset_right = 742.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_cybu8")
theme_override_font_sizes/font_size = 15
text = "Reset Commands if not reached 
          the Pokemon."
horizontal_alignment = 1

[node name="CommandPanel" parent="." instance=ExtResource("4_ub7hi")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02gw0")
}

[node name="goalBox" parent="." instance=ExtResource("6_3ex08")]
position = Vector2(180, 323)

[node name="player" parent="." instance=ExtResource("3_m1174")]
position = Vector2(181, 109)
tile_size = 72

[connection signal="pressed" from="CanvasLayer/ExecuteButton" to="." method="_on_execute_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_reset_button_pressed"]
